Package            Version
------------------ ------------
accelerate         0.29.2
aiohappyeyeballs   2.6.1
aiohttp            3.12.15
aiosignal          1.4.0
annotated-types    0.7.0
anyio              4.10.0
attrs              25.3.0
bcrypt             4.3.0
beanie             1.25.0
certifi            2025.8.3
cffi               1.17.1
charset-normalizer 3.4.3
click              8.2.1
colorama           0.4.6
cryptography       45.0.7
diffusers          0.27.2
dnspython          2.7.0
ecdsa              0.19.1
email-validator    2.3.0
fastapi            0.111.0
fastapi-cli        0.0.10
filelock           3.19.1
frozenlist         1.7.0
fsspec             2025.9.0
h11                0.16.0
httpcore           1.0.9
httptools          0.6.4
httpx              0.28.1
huggingface-hub    0.34.4
idna               3.10
importlib_metadata 8.7.0
Jinja2             3.1.6
lazy-model         0.2.0
markdown-it-py     4.0.0
MarkupSafe         3.0.2
mdurl              0.1.2
motor              3.4.0
mpmath             1.3.0
multidict          6.6.4
networkx           3.5
numpy              2.3.2
orjson             3.11.3
packaging          25.0
passlib            1.7.4
pillow             11.3.0
pip                25.2
propcache          0.3.2
psutil             7.0.0
pyasn1             0.6.1
pycparser          2.22
pydantic           2.7.1
pydantic_core      2.18.2
pydantic-settings  2.10.1
Pygments           2.19.2
pymongo            4.5.0
python-dotenv      1.0.1
python-jose        3.5.0
python-multipart   0.0.9
PyYAML             6.0.2
regex              2025.9.1
requests           2.32.5
rich               14.1.0
rich-toolkit       0.15.1
rsa                4.9.1
safetensors        0.4.3
setuptools         65.5.0
shellingham        1.5.4
six                1.17.0
sniffio            1.3.1
starlette          0.37.2
sympy              1.14.0
tokenizers         0.19.1
toml               0.10.2
torch              2.4.1+cu124
torchaudio         2.4.1+cu124
torchvision        0.19.1+cu124
tqdm               4.67.1
transformers       4.40.2
typer              0.17.3
typing_extensions  4.15.0
typing-inspection  0.4.1
ujson              5.11.0
urllib3            2.5.0
uvicorn            0.29.0
watchfiles         1.1.0
websockets         15.0.1
yarl               1.20.1
zipp               3.23.0
